=========================================================
VEHICLE 1
=========================================================
08:00:00 > Pickup 5:Marge @ [687, 167]
08:05:24 > Pickup 13:Lisa @ [660, 165]
08:33:27 > Dropoff 5:Marge @ [524, 199]
08:39:10 > Dropoff 13:Lisa @ [496, 205]
10:00:00 > Pickup 6:Marge @ [524, 199]
10:05:43 > Pickup 14:Lisa @ [496, 205]
10:32:02 > Dropoff 14:Lisa @ [381, 269]
10:34:05 > Dropoff 6:Marge @ [383, 279]
12:00:00 > Pickup 10:Bart @ [531, 270]
12:04:46 > Pickup 2:Homer @ [511, 283]
12:28:52 > Dropoff 10:Bart @ [392, 264]
12:31:58 > Dropoff 2:Homer @ [388, 279]
13:30:00 > Pickup 11:Bart @ [392, 264]
13:33:29 > Pickup 7:Marge @ [383, 279]
13:51:51 > Dropoff 7:Marge @ [333, 356]
13:53:01 > Dropoff 11:Bart @ [328, 359]
14:30:00 > Pickup 15:Lisa @ [381, 269]
14:30:37 > Pickup 18:Maggie @ [384, 270]
14:32:36 > Pickup 3:Homer @ [388, 279]
14:46:25 > Dropoff 18:Maggie @ [405, 346]
14:50:27 > Dropoff 15:Lisa @ [396, 364]
14:54:06 > Dropoff 3:Homer @ [399, 382]
16:30:00 > Pickup 19:Maggie @ [405, 346]
16:34:01 > Pickup 16:Lisa @ [396, 364]
16:37:40 > Pickup 4:Homer @ [399, 382]
17:30:00 > Dropoff 16:Lisa @ [140, 419]
17:34:39 > Dropoff 19:Maggie @ [130, 398]
17:37:46 > Dropoff 4:Homer @ [116, 391]
=========================================================
VEHICLE 2
=========================================================
09:00:00 > Pickup 1:Homer @ [115, 391]
09:07:36 > Pickup 9:Bart @ [150, 406]
09:23:40 > Pickup 17:Maggie @ [212, 355]
10:02:02 > Dropoff 17:Maggie @ [384, 270]
10:27:34 > Dropoff 1:Homer @ [511, 283]
10:32:20 > Dropoff 9:Bart @ [531, 270]
17:00:00 > Pickup 8:Marge @ [333, 356]
17:01:09 > Pickup 12:Bart @ [328, 359]
17:43:16 > Dropoff 12:Bart @ [123, 407]
17:46:51 > Dropoff 8:Marge @ [115, 391]